<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"/>
    <title>Dash into my life</title>
	<script src="./dashsign.js"></script>
	
	<style type="text/css">
div,canvas,p{
	
}
body{
	margin-left:10%;
	margin-right:10%;
	margin-top:5%;
	margin-bottom:5%
}

#dash-sign{
	margin-left:2%;
	margin-top:2%;
	float:left;
}

#bottom{
	border:2px dotted gray;
	width:43%;
	margin-left:20%;
}
	</style>
</head>
<body>
	<div id="title">
	    <canvas id="dash-sign" width="80" height="80"></canvas>
	    <script type="text/javascript">
	    	var c = document.getElementById("dash-sign");
	    	var ctx = c.getContext("2d");
	    	dashSign(ctx, 55, 40, 20);
	    </script>

	    <h3 align="center">Welcome to my blog.</h3>
	    <p align="right">--By Dash.</p>
    </div>
	
	<div id="main">
	<br />
	<span>hello world.</span>
	</div>
	
	<hr />
	<div id="bottom">
		<span id="timer" align="center"></span>
		<script type="text/javascript">
			function timer(){
				var datetime = new Date();
				var time = datetime.toLocaleTimeString();
				var date = datetime.toLocaleDateString();
				
				var tDoc = "It flies anyway. -> ";
				document.getElementById("timer").innerHTML = tDoc+date+"&nbsp"+time;
			}
			setInterval(function() {timer()},1000);
		</script>
	</div>
</body>
</html>
